source 'https://rubygems.org/'

branch = ENV.fetch('SOLIDUS_BRANCH', 'master')
gem 'solidus', '2.6'
# gem 'solidus', github: 'solidusio/solidus', branch: branch

if branch == 'master' || branch >= "v2.0"
  gem "rails-controller-testing", group: :test
else
  gem "rails_test_params_backport"
  gem "rails", "~> 4.2.7"
end

gem 'globalize', github: 'globalize/globalize'
gem 'solidus_i18n', github: 'solidusio-contrib/solidus_i18n'
gem 'solidus_globalize', bitbucket: '36etcetera/solidus-globalize', branch: "master"

# gem 'pg', '~> 0.21'
gem 'mysql2', '~> 0.4.10'

gemspec
